@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;

}

.container {
  max-width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.app-container {
  position: relative;
  left: 0;
  top: 80px;
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .app-container {
    display: block;
  }
}

.find-item-container {
  width: 100%;
  margin: auto;
  display: block;
}

.form-control {
  margin: 15px auto;
  width: 90%;
}

.form-control input {
  width: 100%;
  height: 40px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control textarea {
  width: 100%;
  height: 80px;
}

.btn {
  width: 80%;
  padding: 10px;
  min-height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(102, 89, 89);
  border-radius: 5px;
  margin: 10px auto;
  color: black;
}

.btn:hover {
  opacity: 0.7;
  background-color: rgb(238, 237, 237);
  cursor:pointer;
}

.all-items-container {
  margin: 10px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  background: white;
  margin: 10px;
  padding: 10px 20px;
  width: 380px;
  border: 1px solid rgb(102, 89, 89);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 70% 1fr;
}

.item h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

.item p {
  font-size: 14px;
}

.description {
  font-size: 13px;
}

.item-btn-container {
  display: flex;
  flex-direction: row;
}

.deleteBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(102, 89, 89);
  border-radius: 5px;
  margin: 2px;
  font-size: 14px;
  width: 100px;
}

.deleteBtn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.itemImg {
  width: 100px;
  height: 100px;
  margin-left: 5%;
}

#foundItem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-container {
  width: 100%;
  height: 25px;
  display: grid;
  grid-template-columns: 95% 5%;
  background-color: black;
  color: white;
}

.label {
  text-align: center;
}

.label-close {
  text-align: center;
  cursor: pointer;

}

